REACT_APP_LLAMA_API= "http://localhost:9010/"
REACT_APP_GOOGLE_API = AIzaSyDR6dzC1ZIcHNsP1BKeVzjbV_O7Q5IE5_A

https://maps.googleapis.com/maps/api/place/nearbysearch/json?key=AIzaSyDR6dzC1ZIcHNsP1BKeVzjbV_O7Q5IE5_A&location=-33.8670522,151.1957362&radius=5000